
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@font-face {
    font-family:'Duplet';
    src: url(/Fonts/Duplet/Duplet-Regular\ copy.otf)
  }

  @font-face {
    font-family:'Abelard';
    src: url(/Fonts/Abelard/Abelard-Regular\ copy.otf)
  }

  body { 
    background-color: rgb(204, 50, 50);
    padding-bottom: 5%
}

p{ 
    font-family: 'Abelard'; 
    padding: 5px;
    margin: 2px; 
    font-size: 0.6em
}

div{
    margin: 10px;
}

section{
    background-color: rgb(255, 255, 255);
    margin: 22%;
    margin-top: 5%;
    margin-bottom: 2%;
    padding: 5%; 
    border-radius: 20px;
    width: 45%
}


h1{ 
    font-family: 'Rye', cursive;
    color: rgb(255, 179, 0);
    font-size: 5rem;
    text-align:center;
    margin: 3%;
}



img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 60%;
    width: 60%;
    cursor: pointer;
}

  div.result { 
    margin: 0;
    opacity: 0.5;
  }

  div.result:hover {
    opacity: 1;
    border: 5px dotted #00bbff;
    background-color: yellow;
    z-index: 10;
    transform: scale(1.8);
  }

  
 input {
  font-size: 2rem;
  color: white;
  height: 5rem;
  width: 30rem;
  margin-top: 0;
  margin-bottom: 2%;
  cursor: text;
  padding: 10px;
  border: 9px double;
  background-color: rgb(0, 247, 255);
 }

 button,input {
  font-family: 'Abelard'; 
  margin-left: 25%;
  display: inline;
 
}

button{ 
 margin-left: 2%;
  height: 6rem;
  width: 12rem;
  font-size: 2rem;
  border-radius: 20%;
  cursor: pointer;  
  margin-right: 5%
}



/* Classes */

.animate {
    transform: rotate(360deg) scale(3);
    transition: transform 2s ease-in-out;
  }

  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    align-items: center;
    justify-items: center;
  }

  .result {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px dashed #ffbf00; 
    padding: 5%;
    height: 75%;
    width: 75%;
  }
  
  .no-results{ 
    font-size: 8rem;
    margin: 10%;
    color: white;
    display: block;
    text-align: center;
}

/* IDs */

#main:hover { 
    color: red;
    cursor: none;
}

#audio {
    display: none;
  }

#holder { 
    gap: 20px;
}

#Placeholder { 
font-size: 1.8rem;
font-family: 'Abelard';
}

#hornSounds:hover { 
    opacity: 0.7;
}

section#holder { 
    padding: 0;
    padding-top: 2%
}

section#Placeholder{ 
    margin: 2%;
    padding: 5%
}

#hornSounds { 
    width: 60vw;
    display: block;
    margin-right: auto;
    margin-left: auto;
}


/* Tablet */
@media (min-width:768px) and (max-width: 1024px) {

body { 
background-color: rgb(204, 50, 140); }  

h1 { 
    font-size: 4rem;
    text-align:center;
    margin: 3%;
}

section{ 
    width: 70%;
    margin: 0 auto;
}

#hornSounds { 
    width: 70vw;
    margin: 0 14%;
}

#Placeholder { 
    width: 60%;
    font-size: 1.3rem
  }

  button,input {
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  input#searchInput {
    margin-top: 20px;
    height: 2rem;
    width: 20rem;
    font-size: 2rem;
  }

  button{
    font-size: 1.5rem;
    margin: 0 35%;
    margin-bottom: 10%;
    width: 30%;
    height: 3rem;
    border: 6px double #ffbf00;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2%;
    justify-content: center; 
    align-items: center; 

  }


  .result {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    height: 90%;
    padding: 8%;
  }

  .result img {
    width: 70%;
    height: auto;
  }

  .result div {
    margin: 0; 
    font-size: 0.8rem;
  }

  div.result { 
    opacity: 1;
  }

  div.result:hover { 
    visibility: hidden;
  }

  .no-results{ 
    font-size: 3rem;
    margin: 10%;
    color: white;
    display: block;
    text-align: center;
}


}

/* Phone */
@media only screen and (max-width: 768px) {

  body{ 
    background-color: rgb(50, 135, 204);
  }  

h1{ 
        font-size: 2rem;
        text-align:center;
        margin: 3%;
    }

    p{
        font-size: 1rem; 
    }

    section{ 
        width: 70%;
        margin: 0 auto;
    }

button,input {
    font-family: 'Abelard'; 
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  input#searchInput {
    margin-top: 20px;
    height: 2rem;
    width: 17rem;
    font-size: 2rem;
    background-color: #ff0000;
  }

  button{
    font-size: 1.5rem;
    margin: 0 35%;
    margin-bottom: 10%;
    width: 30%;
    height: 3rem;
    border: 6px double #ff0000;
  }

  #Placeholder { 
    width: 80%;
    font-size: 1.4rem
  }
 
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    justify-content: center; 
    align-items: center; 

  }


  .result {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    height: 90%;
    border: 3px dashed #ff0000; 
    padding: 8%;
  }

  .result img {
    width: 70%;
    height: auto;
  }

  .result div {
    margin: 0; 
  }

  div.result { 
    opacity: 1;
  }

  div.result:hover { 
    visibility: hidden;
  }

  .no-results{ 
    font-size: 3rem;
    margin: 10%;
    color: white;
    display: block;
    text-align: center;
}

}


 